RobotPigsGame.WPF/View/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackgroundColor" Color="#3B3B3B" />
    <SolidColorBrush x:Key="DefaultForegroundColor" Color="WhiteSmoke" />

    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Padding="30, 10">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#6C3893" />
                                    <GradientStop Offset="1" Color="#383C93"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#7B5498" />
                                        <GradientStop Offset="1" Color="#535695" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    <Style x:Key="CommandWindowComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
     </Style>
    -->
</ResourceDictionary>