RobotPigsGame.WPF/View/SetCommandsView.xaml

<Window x:Class="RobotPigsGame.WPF.View.SetCommandsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotPigsGame.WPF.View"
        mc:Ignorable="d"
        Title="SetCommandsView" ResizeMode="NoResize" Height="300" Width="800" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Utasítás 1" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox 
                ItemsSource="{Binding DisplayCommandTypes}" 
                SelectedItem="{Binding SelectedCommand1, Mode=TwoWay}" 
                Width="100" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="16"
                />

                <Label Content="Irány" FontSize="20" Visibility="{Binding Direction1Visibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding Direction1Display}" 
                SelectedItem="{Binding SelectedDirection1, Mode=TwoWay}" 
                Visibility="{Binding Direction1Visibility, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Center"
                Width="100"
                FontSize="16"
                />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Utasítás 2" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox 
                ItemsSource="{Binding DisplayCommandTypes}" 
                SelectedItem="{Binding SelectedCommand2, Mode=TwoWay}" 
                Width="100" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="16"
                />

                <Label Content="Irány" FontSize="20" Visibility="{Binding Direction2Visibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding Direction2Display}" 
                SelectedItem="{Binding SelectedDirection2, Mode=TwoWay}" 
                Visibility="{Binding Direction2Visibility, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Center"
                Width="100"
                FontSize="16"
                />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Utasítás 3" FontSize="20" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding DisplayCommandTypes}" 
                SelectedItem="{Binding SelectedCommand3, Mode=TwoWay}" 
                Width="100" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="16"
                />

                <Label Content="Irány" FontSize="20" Visibility="{Binding Direction3Visibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding Direction3Display}" 
                SelectedItem="{Binding SelectedDirection3, Mode=TwoWay}" 
                Visibility="{Binding Direction3Visibility, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Center"
                Width="100"
                FontSize="16"
                />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Utasítás 4" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox 
                ItemsSource="{Binding DisplayCommandTypes}" 
                SelectedItem="{Binding SelectedCommand4, Mode=TwoWay}" 
                Width="100" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="16"
                />

                <Label Content="Irány 1" FontSize="20" Visibility="{Binding Direction4Visibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding Direction4Display}" 
                SelectedItem="{Binding SelectedDirection4, Mode=TwoWay}" 
                Visibility="{Binding Direction4Visibility, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Center"
                Width="100"
                FontSize="16"
                />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Utasítás 5" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox 
                ItemsSource="{Binding DisplayCommandTypes}" 
                SelectedItem="{Binding SelectedCommand5, Mode=TwoWay}" 
                Width="100" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="16"
                />

                <Label Content="Irány 1" FontSize="20" Visibility="{Binding Direction5Visibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" />
                <ComboBox 
                ItemsSource="{Binding Direction5Display}" 
                SelectedItem="{Binding SelectedDirection5, Mode=TwoWay}" 
                Visibility="{Binding Direction5Visibility, Converter={StaticResource VisibilityConverter}}"
                HorizontalContentAlignment="Center"
                Width="100"
                FontSize="16"
                />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button 
                MaxHeight="50" 
                Width="150" 
                Margin="20, 0, 20, 20"
                Command="{Binding CancelCommand}"
                >
                <TextBlock Text="Mégse" FontSize="16"/>
            </Button>
            <Button 
                MaxHeight="50" 
                Width="150" 
                Margin="20, 0, 20, 20"
                Command="{Binding AcceptCommand}"
                >
                <TextBlock Text="Elfogadás" FontSize="16" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
